#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/x/Documents - HDD/CLionProjects/HW2/consistentresultverification.cxx
iostream
-
json.hpp
/cygdrive/x/Documents - HDD/CLionProjects/HW2/json.hpp
fstream
-

/cygdrive/x/Documents - HDD/CLionProjects/HW2/json.hpp
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
forward_list
-
functional
-
initializer_list
-
iomanip
-
iosfwd
-
iterator
-
limits
-
locale
-
map
-
memory
-
numeric
-
sstream
-
string
-
type_traits
-
utility
-
valarray
-
vector
-

